# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Configuration
rabbitmq.queue.name=myQueue
rabbitmq.queue.json.name=myJsonQueue
rabbitmq.exchange.name=myExchange
rabbitmq.routing.key.name=myRoutingKey
rabbitmq.routing.json.key=myJsonRoutingKey
rabbitmq.dead-letter.routing.key=myDeadLetterRoutingKey


